S : Program
Program : --AN
Program : Decls

Decls : Decl --NN
Decls : Decls Decl
Decl : ';'
Decl : TypeDecl
Decl : VariableDecl
Decl : VarStructDecl
Decl : FunctionDecl
Decl : TechniqueDecl
#if FX_PART
    Decl : PartFxDecl
#endif 
Decl : UseDecl
Decl : ImportDecl
Decl : ProvideDecl
Decl : IncludeDecl
Decl : ERROR

IncludeDecl : T_KW_INCLUDE String --AN --F includeCode

ImportDecl : T_KW_IMPORT ComplexNameOpt ';'

ProvideDecl : T_KW_PROVIDE ComplexNameOpt ';'
ProvideDecl : T_KW_PROVIDE ComplexNameOpt T_KW_AS ComplexNameOpt ';'

UseDecl : T_KW_USE Mode
Mode : T_KW_STRICT

Usages : Usage --NN
Usages : Usages Usage
Usage : T_KW_STATIC --AN
Usage : T_KW_UNIFORM
Usage : T_KW_EXTERN
Usage : T_KW_VOLATILE
Usage : T_KW_INLINE
Usage : ConstUsage

ConstUsages : ConstUsage --NN
ConstUsages : ConstUsages ConstUsage
ConstUsage : T_KW_CONST
ConstUsage : T_KW_ROW_MAJOR
ConstUsage : T_KW_COLUMN_MAJOR

UsageType : Type --AN
UsageType : Usages Type

UsageStructDecl : StructDecl --AN
UsageStructDecl : Usages StructDecl

TypeDecl : T_KW_TYPEDEF ConstType TypeDefs ';' --AN
TypeDecl : T_KW_TYPEDEF ConstStructDecl TypeDefs ';'
TypeDecl : StructDecl --F addType ';'
TypeDefs : VariableDim
TypeDefs : VariableDim ',' TypeDefs

# GenericParams : '<' Arguments '>'
# GenericParamsOpt: --NN
# GenericParamsOpt: GenericParams

Type : BaseType --AN
Type : Struct
Type : TypeId
Type : T_KW_STRUCT TypeId

ConstType : Type --AN
ConstType : ConstUsages Type
ConstTypeDim : ConstType --NN
ConstTypeDim : ConstTypeDim '[' ConstantExpr ']'

BaseType : T_KW_VOID --AN
BaseType : ScalarType
BaseType : VectorType
BaseType : MatrixType
BaseType : ObjectType

ScalarType : T_KW_BOOL --AN
ScalarType : T_KW_INT
ScalarType : T_KW_UINT
ScalarType : T_KW_HALF
ScalarType : T_KW_FLOAT
ScalarType : T_KW_DOUBLE

VectorType : T_KW_VECTOR --AN
VectorType : T_KW_VECTOR '<' ScalarType ',' AddExpr '>'

MatrixType : T_KW_MATRIX --AN
MatrixType : T_KW_MATRIX '<' ScalarType ',' ConstantExpr ',' AddExpr '>'

ObjectType : T_KW_STRING --AN
ObjectType : T_KW_TEXTURE
ObjectType : T_KW_TEXTURE1D
ObjectType : T_KW_TEXTURE2D
ObjectType : T_KW_TEXTURE3D
ObjectType : T_KW_TEXTURECUBE
ObjectType : T_KW_SAMPLER
ObjectType : T_KW_SAMPLER1D
ObjectType : T_KW_SAMPLER2D
ObjectType : T_KW_SAMPLER3D
ObjectType : T_KW_SAMPLERCUBE
ObjectType : T_KW_PIXELSHADER
ObjectType : T_KW_VERTEXSHADER
ObjectType : T_KW_PIXELFRAGMENT
ObjectType : T_KW_VERTEXFRAGMENT
ObjectType : T_KW_STATEBLOCK
ObjectType : T_KW_RWBUFFER '<' Type '>'
ObjectType : T_KW_RWSTRUCTUREDBUFFER '<' Type '>'
ObjectType : T_KW_APPENDSTRUCTUREDBUFFER '<' Type '>'


# struct Name
# {
#     [InterpolationModifier] Type[RxC] MemberName;
#     ...
# };
# 
# https://msdn.microsoft.com/ru-ru/library/windows/desktop/bb509668(v=vs.85).aspx

Struct : T_KW_STRUCT '{' '}' --AN
Struct : T_KW_STRUCT '{' StructDecls '}'
StructDecl : T_KW_STRUCT Id '{' '}' --AN
StructDecl : T_KW_STRUCT Id '{' UseDecl StructDecls '}'
StructDecl : T_KW_STRUCT Id '{' StructDecls '}'

ConstStructDecl : StructDecl
ConstStructDecl : ConstUsages StructDecl

StructDecls : VariableDecl --NN
StructDecls : VariableDecl StructDecls

Semantic : ':' Id --AN
Semantic : ':' T_KW_REGISTER '(' Register ')'
Semantics : Semantic
Semantics : Semantics Semantic
SemanticsOpt :
SemanticsOpt : Semantics

Register : Id
Register : Target ',' Id

Annotation : AnnotationBegin AnnotationEnd  --AN
Annotation : AnnotationBegin AnnotationDecls AnnotationEnd
AnnotationOpt :
AnnotationOpt : Annotation
AnnotationBegin : '<'
AnnotationDecls : VariableDecl
AnnotationDecls : VariableDecl AnnotationDecls
AnnotationEnd : '>'

Initializer : '=' AssignmentExpr --AN
Initializer : '=' ERROR --AN
Initializer : '=' '{' InitExprs '}'
Initializer : '=' '{' InitExprs ',' '}'

# InitializerOpt :
# InitializerOpt : Initializer


# [Storage_Class] [Type_Modifier] Type Name[Index]
#    [: Semantic]
#    [: Packoffset]
#    [: Register];
#    [Annotations]
#    [= Initial_Value]
#
# https://msdn.microsoft.com/ru-ru/library/windows/desktop/bb509706(v=vs.85).aspx

VariableDecl : UsageType Variables ';' --AN
VariableDecl : UsageType Variables ERROR --AN
VarStructDecl : UsageStructDecl Variables ';' --AN
Variables : Variable --NN
Variables : Variables ',' Variable
# Variables : Variables ERROR Variable
Variables : Variables ',' ERROR
Variable : VariableDim SemanticsOpt AnnotationOpt Initializer --AN
Variable : VariableDim SemanticsOpt AnnotationOpt --AN
VariableDim : NonTypeId --AN
VariableDim : VariableDim '[' ConstantExpr ']'


# [StorageClass] [clipplanes()] [precise] Return_Value Name ( [ArgumentList] ) [: Semantic]
# {ок
#   [StatementBlock]
# };
# 
# https://msdn.microsoft.com/ru-ru/library/windows/desktop/bb509607(v=vs.85).aspx

FunctionDecl : Attributes FunctionDef ';' --AN
FunctionDecl : FunctionDef ';' --AN
FunctionDecl : Attributes FunctionDef AnnotationOpt StmtBlock
FunctionDecl : FunctionDef AnnotationOpt StmtBlock

# TODO: remove it;
FunctionDecl : Attributes FunctionDef AnnotationOpt ERROR
FunctionDecl : FunctionDef AnnotationOpt ERROR

FunctionDef : UsageType NonTypeId ParamList SemanticsOpt

Attribute : '[' Id '(' ArgumentsOpt ')' ']'
Attribute : '[' Id ']'
Attributes : Attribute --NN
Attributes : Attributes Attribute
AttributesOpt : --NN
AttributesOpt : Attributes

ParamList : '(' ')'
ParamList : '(' T_KW_VOID ')'
ParamList : '(' ParameterDecls ')'


# [InputModifier] Type Name [: Semantic] [InterpolationModifier] [= Initializers]
# 
# https://msdn.microsoft.com/ru-ru/library/windows/desktop/bb509606(v=vs.85).aspx

ParameterDecls : ParameterDecl --NN
ParameterDecls : ParameterDecls ',' ParameterDecl
ParameterDecls : ParameterDecls ERROR ParameterDecl
ParameterDecls : ParameterDecls ',' ERROR
ParameterDecls : ERROR
ParameterDecl : ParamUsageType Variable

ParamUsageType : Type --AN
ParamUsageType : ParamUsages Type

ParamUsages : ParamUsage --NN
ParamUsages : ParamUsages ParamUsage
ParamUsage : T_KW_IN --AN
ParamUsage : T_KW_OUT
ParamUsage : T_KW_INOUT
ParamUsage : T_KW_UNIFORM
ParamUsage : ConstUsage


TechniqueDecl : T_KW_TECHNIQUE ComplexNameOpt SemanticsOpt AnnotationOpt TechniqueBody --AN
TechniqueBody : '{' '}'  --AN
TechniqueBody : '{' PassDecls '}'

ComplexNameOpt : ComplexName --AN
ComplexName : Id --NN
ComplexName : ComplexName '.' Id

PassDecls : PassDecl --NN
PassDecls : PassDecls PassDecl
PassDecl : T_KW_PASS IdOpt AnnotationOpt PassStateBlock --AN
PassDecl : ';'

PassStateBlock : '{' '}' --AN
PassStateBlock : '{' PassStates '}'
PassStates : PassState --NN
PassStates : PassStates PassState

PassState : Id StateIndex '=' PassStateExpr ';' --AN

# todo: move all particles declarations to separate grammar!
#if FX_PART

PartFxDecl : T_KW_FXPART ComplexNameOpt SemanticsOpt AnnotationOpt PartFxBody --AN

PartFxBody : '{' '}' 
PartFxBody : '{' PartFxProperties '}'

PartFxProperties : PartFxProperty --NN
PartFxProperties : PartFxProperties PartFxProperty

PartFxProperty : PassState
PartFxProperty : PassDecl

#endif // FX_PART

StateBlock : '{' '}' --AN
StateBlock : '{' States '}'


States : State --NN
States : States State
State : Id StateIndex '=' StateExpr ';' --AN

StateIndex :
StateIndex : '[' Uint ']'

StmtBlock : '{' '}' --AN
StmtBlock : '{' Stmts '}'  

Stmts : Stmt --NN
Stmts : Stmts Stmt

# SimpleStmt : ERROR ';' 
# SimpleStmt : ';' --AN

SimpleStmt : Expr ';'
SimpleStmt : Expr ERROR
SimpleStmt : T_KW_RETURN ';'
SimpleStmt : T_KW_RETURN Expr ';'
SimpleStmt : T_KW_RETURN ERROR ';'
SimpleStmt : T_KW_DO Stmt T_KW_WHILE '(' Expr ')' ';'
SimpleStmt : T_KW_DO Stmt T_KW_WHILE '(' ERROR ')' ';'
SimpleStmt : StmtBlock
SimpleStmt : T_KW_DISCARD ';'
SimpleStmt : TypeDecl
SimpleStmt : VariableDecl --AN
SimpleStmt : VarStructDecl
SimpleStmt : T_KW_BREAK ';'
SimpleStmt : T_KW_BREAK ERROR
SimpleStmt : T_KW_CONTINUE ';'
SimpleStmt : T_KW_CONTINUE ERROR

#if FX_PART
SimpleStmt : T_KW_SPAWN '(' Uint ')' NonTypeId '(' ArgumentsOpt ')' ';'
#endif


NonIfStmt : SimpleStmt --AN
NonIfStmt : WhileStmt NonIfStmt
NonIfStmt : ForStmt NonIfStmt

Stmt : SimpleStmt --AN
Stmt : UseDecl
Stmt : WhileStmt Stmt
Stmt : ForStmt Stmt
Stmt : IfStmt Stmt
Stmt : IfStmt NonIfStmt T_KW_ELSE Stmt
Stmt : ERROR
Stmt : ';'

IfStmt : AttributesOpt T_KW_IF '(' Expr ')' --NN
IfStmt : AttributesOpt T_KW_IF '(' ERROR ')' --NN

WhileStmt : T_KW_WHILE '(' Expr ')' --NN
WhileStmt : T_KW_WHILE '(' ERROR ')' --NN

ForStmt : For '(' ForInit ForCond ForStep ')' --NN
ForStmt : For ERROR --NN

For : T_KW_FOR

ForInit : ';' --AN
ForInit : Expr ';'
ForInit : VariableDecl
ForInit : ERROR ';'

ForCond : ';' --AN
ForCond : Expr ';'
ForCond : ERROR ';'

ForStep : --AN
ForStep : Expr
ForStep : ERROR

DwordExpr : Dword
DwordExpr : Dword '|' DwordExpr

DwordExprSeq : DwordExpr --NN
DwordExprSeq : DwordExpr ',' DwordExprSeq

PassStateExpr : DwordExpr --AN
PassStateExpr : ComplexExpr
PassStateExpr : '{' DwordExprSeq '}'

StateExpr : DwordExpr --AN
StateExpr : ComplexExpr
StateExpr : '{' InitExprs '}'
StateExpr : '{' InitExprs ',' '}'
StateExpr : '<' RelationalExpr '>'

SimpleExpr : T_KW_TRUE
SimpleExpr : T_KW_FALSE
SimpleExpr : Uint
SimpleExpr : Float
SimpleExpr : String
SimpleExpr : NonTypeId

ComplexExpr : '(' Expr ')'
ComplexExpr : TypeId '(' ArgumentsOpt ')'
ComplexExpr : BaseType '(' ArgumentsOpt ')'
ComplexExpr : NonTypeId '(' ArgumentsOpt ')'
ComplexExpr : PostfixPointExpr '(' ArgumentsOpt ')'
ComplexExpr : ObjectExpr

ObjectExpr : T_KW_COMPILE NonTypeId '(' ArgumentsOpt ')'
ObjectExpr : T_KW_SAMPLER_STATE StateBlock
ObjectExpr : T_KW_COMPILE_FRAGMENT Target NonTypeId '(' ArgumentsOpt ')'
ObjectExpr : T_KW_STATEBLOCK_STATE StateBlock

PrimaryExpr : ComplexExpr
PrimaryExpr : SimpleExpr
PostfixExpr : PrimaryExpr
PostfixExpr : PostfixExpr '[' Expr ']'
PostfixExpr : PostfixExpr '[' ERROR ']'
PostfixExpr : PostfixExpr '.' Id
PostfixExpr : PostfixExpr T_OP_INC
PostfixExpr : PostfixExpr T_OP_DEC

PostfixPointExpr : PostfixExpr '.' Id

UnaryExpr : PostfixExpr
UnaryExpr : T_OP_INC UnaryExpr
UnaryExpr : T_OP_DEC UnaryExpr
# UnaryExpr : T_OP_INC ERROR
# UnaryExpr : T_OP_DEC ERROR
UnaryExpr : '!' CastExpr
# UnaryExpr : '!' ERROR
UnaryExpr : '-' CastExpr
UnaryExpr : '+' CastExpr

CastExpr : UnaryExpr
CastExpr : '(' ConstTypeDim ')' CastExpr
CastExpr : '(' ERROR ')' CastExpr

MulExpr : CastExpr
MulExpr : MulExpr '*' CastExpr
MulExpr : MulExpr '/' CastExpr
MulExpr : MulExpr '%' CastExpr

MulExpr : ERROR '*' CastExpr
MulExpr : ERROR '/' CastExpr
MulExpr : ERROR '%' CastExpr
MulExpr : MulExpr '*' ERROR
MulExpr : MulExpr '/' ERROR
MulExpr : MulExpr '%' ERROR
# MulExpr : ERROR '*' ERROR
# MulExpr : ERROR '/' ERROR
# MulExpr : ERROR '%' ERROR

AddExpr : MulExpr
AddExpr : AddExpr '+' MulExpr
AddExpr : AddExpr '-' MulExpr

AddExpr : AddExpr '+' ERROR
AddExpr : AddExpr '-' ERROR

RelationalExpr : AddExpr
RelationalExpr : RelationalExpr '<' AddExpr
RelationalExpr : RelationalExpr '>' AddExpr
RelationalExpr : RelationalExpr T_OP_LE AddExpr
RelationalExpr : RelationalExpr T_OP_GE AddExpr

RelationalExpr : ERROR '<' AddExpr
RelationalExpr : RelationalExpr '<' ERROR
RelationalExpr : ERROR '<' ERROR

RelationalExpr : RelationalExpr '>' ERROR
RelationalExpr : ERROR '>' AddExpr
RelationalExpr : ERROR '>' ERROR

RelationalExpr : RelationalExpr T_OP_LE ERROR
RelationalExpr : ERROR T_OP_LE AddExpr
RelationalExpr : ERROR T_OP_LE ERROR

RelationalExpr : RelationalExpr T_OP_GE ERROR
RelationalExpr : ERROR T_OP_GE AddExpr
RelationalExpr : ERROR T_OP_GE ERROR

EqualityExpr : RelationalExpr
EqualityExpr : EqualityExpr T_OP_EQ RelationalExpr
EqualityExpr : EqualityExpr T_OP_NE RelationalExpr
EqualityExpr : ERROR T_OP_EQ RelationalExpr
EqualityExpr : EqualityExpr T_OP_NE ERROR
EqualityExpr : ERROR T_OP_NE ERROR

AndExpr : EqualityExpr
AndExpr : AndExpr T_OP_AND EqualityExpr
AndExpr : ERROR T_OP_AND EqualityExpr
AndExpr : AndExpr T_OP_AND ERROR

OrExpr : AndExpr
OrExpr : OrExpr T_OP_OR AndExpr
OrExpr : OrExpr T_OP_OR ERROR
OrExpr : ERROR T_OP_OR AndExpr

ConditionalExpr : OrExpr
ConditionalExpr : OrExpr '?' AssignmentExpr ':' ConditionalExpr
ConditionalExpr : ERROR '?' AssignmentExpr ':' ConditionalExpr
ConditionalExpr : OrExpr '?' ERROR ':' ConditionalExpr
ConditionalExpr : OrExpr '?' AssignmentExpr ':' ERROR
ConditionalExpr : OrExpr '?' ERROR ':' ERROR
ConditionalExpr : ERROR '?' ERROR ':' ERROR
ConditionalExpr : ERROR '?' ERROR ':' ConditionalExpr

AssignmentExpr : ConditionalExpr
AssignmentExpr : CastExpr '=' AssignmentExpr
AssignmentExpr : CastExpr T_OP_ME AssignmentExpr
AssignmentExpr : CastExpr T_OP_DE AssignmentExpr
AssignmentExpr : CastExpr T_OP_RE AssignmentExpr
AssignmentExpr : CastExpr T_OP_AE AssignmentExpr
AssignmentExpr : CastExpr T_OP_SE AssignmentExpr

Arguments : AssignmentExpr --NN
Arguments : Arguments ',' AssignmentExpr
Arguments : Arguments ERROR AssignmentExpr
Arguments : Arguments ',' ERROR
ArgumentsOpt : --NN
ArgumentsOpt : Arguments

InitExpr : AssignmentExpr --AN
InitExpr : '{' InitExprs '}'
InitExpr : '{' InitExprs ',' '}'
InitExprs : InitExpr --NN
InitExprs : InitExprs ',' InitExpr

ConstantExpr : AssignmentExpr
Expr : AssignmentExpr
Expr : Expr ',' AssignmentExpr
Expr : Expr ',' ERROR
Expr : ERROR ',' ERROR
Expr : ERROR ',' AssignmentExpr

Dword : Uint
Dword : '-' Uint
Dword : Float
Dword : '-' Float
Dword : DwordId
Dword : Uint DwordId
DwordId : Id
DwordId : T_KW_TRUE
DwordId : T_KW_FALSE
DwordId : T_KW_TEXTURE

Id : TypeId
Id : NonTypeId
IdOpt :
IdOpt : Id

Target : NonTypeId

Uint : T_UINT
Float : T_FLOAT

Strings : String
Strings : Strings String
String : T_STRING

TypeId : T_TYPE_ID
NonTypeId : T_NON_TYPE_ID
LineTerminator : T_LINE_TERMINATOR

AsmDecl : T_KW_DECL '{'
Asm : T_KW_ASM '{'
AsmFragment : T_KW_ASM_FRAGMENT '{'

--LEXER--

T_KW_STATIC : "static"
T_KW_UNIFORM : "uniform"
T_KW_EXTERN : "extern"
T_KW_VOLATILE : "volatile"
T_KW_INLINE : "inline"
T_KW_CONST : "const"
T_KW_ROW_MAJOR : "row_major"
T_KW_COLUMN_MAJOR : "column_major"
T_KW_TYPEDEF : "typedef"
T_KW_STRUCT : "struct"
T_KW_VOID : "void"
T_KW_BOOL : "bool"
T_KW_INT : "int"
T_KW_UINT : "uint"
T_KW_HALF : "half"
T_KW_FLOAT : "float"
T_KW_DOUBLE : "double"
T_KW_VECTOR : "vector"
T_KW_MATRIX : "matrix"
T_KW_STRING : "string"
T_KW_TEXTURE : "texture"
T_KW_TEXTURE1D : "texture1D"
T_KW_TEXTURE2D : "texture2D"
T_KW_TEXTURE3D : "texture3D"
T_KW_TEXTURECUBE : "texturecube"
T_KW_SAMPLER : "sampler"
T_KW_SAMPLER1D : "sampler1D"
T_KW_SAMPLER2D : "sampler2D"
T_KW_SAMPLER3D : "sampler3D"
T_KW_SAMPLERCUBE : "samplerCUBE"
T_KW_RWBUFFER : "RWBuffer"
T_KW_RWSTRUCTUREDBUFFER : "RWStructuredBuffer"
T_KW_APPENDSTRUCTUREDBUFFER : "AppendStructuredBuffer"
T_KW_PIXELSHADER : "pixelshader"
T_KW_VERTEXSHADER : "vertexshader"
T_KW_PIXELFRAGMENT : "pixelfragment"
T_KW_VERTEXFRAGMENT : "vertexfragment"
T_KW_STATEBLOCK : "stateblock"
T_KW_REGISTER : "register"
T_KW_IN : "in"
T_KW_OUT : "out"
T_KW_INOUT : "inout"
T_KW_TECHNIQUE : "technique"
#if FX_PART
    T_KW_FXPART : "partFx"
#endif
T_KW_PASS : "pass"
T_KW_RETURN : "return"
T_KW_DO : "do"
T_KW_DISCARD : "discard"
T_KW_WHILE : "while"
T_KW_IF : "if"
T_KW_ELSE : "else"
T_KW_FOR : "for"
T_KW_TRUE : "true"
T_KW_FALSE : "false"
T_KW_COMPILE : "compile"
T_KW_SAMPLER_STATE : "sampler_state"
T_KW_COMPILE_FRAGMENT : "compile_fragment"
T_KW_STATEBLOCK_STATE : "stateblock_state"
T_KW_DECL : "decl"
T_KW_ASM : "asm"
T_KW_ASM_FRAGMENT : "asm_fragment"
T_KW_USE : "use"
T_KW_STRICT : "strict"
T_KW_IMPORT : "import"
T_KW_PROVIDE : "provide"
T_KW_SWITCH : "switch"
T_KW_CASE : "case"
T_KW_DEFAULT : "default"
T_KW_BREAK : "break"
#if FX_PART
T_KW_SPAWN : "spawn"
#endif
T_KW_CONTINUE : "continue"
T_KW_AS : "as"
T_KW_INCLUDE : "include"
T_OP_INC : "++"
T_OP_DEC : "--"
T_OP_LE : ">="
T_OP_GE : "<="
T_OP_EQ : "=="
T_OP_NE : "!="
T_OP_AND : "&&"
T_OP_OR : "||"
T_OP_ME : "*="
T_OP_DE : "/="
T_OP_RE : "%="
T_OP_AE : "+="
T_OP_SE : "-="